#BlueJ package file
dependency1.from=mainclass
dependency1.to=Result
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=student
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=car
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=320
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=130
target11.height=70
target11.name=rectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=190
target2.height=70
target2.name=mainclass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=240
target3.height=70
target3.name=workshop7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=30
target5.height=70
target5.name=book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=90
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=30
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=320
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=320
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=190
