#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=empcalc
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=Bill
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
dependency6.from=HospitalTest
dependency6.to=Patient
dependency6.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target10.height=70
target10.name=ShoppingCart
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=110
target11.height=70
target11.name=Bill
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=10
target12.height=70
target12.name=atm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=10
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=220
target3.height=70
target3.name=ShoppingApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=110
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=110
target6.height=70
target6.name=HospitalTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=110
target7.height=70
target7.name=empcalc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=10
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=110
target9.height=70
target9.name=StudentTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=10
